root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/home/bimo:/bin/bash
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
ntp:x:108:114::/home/ntp:/bin/false
avahi-autoipd:x:109:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:110:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:112:121:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:115:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:116:122:PulseAudio daemon,,,:/var/run/pulse:/bin/false
mdm:x:117:124:MDM Display Manager:/var/lib/mdm:/bin/false
nm-openvpn:x:118:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
rtkit:x:119:127:RealtimeKit,,,:/proc:/bin/false
saned:x:120:128::/var/lib/saned:/bin/false
usbmux:x:121:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
bimo:x:1000:1000:bimo,,,:/home/bimo:/bin/bash
mysql:x:122:131:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:1001:1001::/home/postgres:
snmp:x:123:132::/var/lib/snmp:/usr/sbin/nologin
sshd:x:124:65534::/var/run/sshd:/usr/sbin/nologin
epmd:x:125:135::/var/run/epmd:/bin/false
couchdb:x:126:136:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
openldap:x:127:137:OpenLDAP Server Account,,,:/var/lib/ldap:/bin/false
libvirt-qemu:x:64055:133:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:128:139:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
strongswan:x:129:65534::/var/lib/strongswan:/usr/sbin/nologin
racoon:x:130:140::/var/lib/racoon:/bin/false
mongodb:x:131:65534::/var/lib/mongodb:/bin/false
helpme:x:1002:1002:,,,:/home/helpme:/bin/bash
telnetd:x:132:143::/nonexistent:/bin/false
memcache:x:133:144:Memcached,,,:/nonexistent:/bin/false
bimosaurus:x:1003:1003:,,,:/home/bimosaurus:/bin/bash
redis:x:134:145::/var/lib/redis:/bin/false
statd:x:135:65534::/var/lib/nfs:/bin/false
